spring.profiles.default=prod
security.jwt.expiration-time=3600000

#Cors
allowed.origin.url=https://service-track.netlify.app, http://localhost:3000
cors.allowed.methods=*
cors.allowed.headers=*
cors.allow.credentials=true